plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'com.alexrnv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    classifier = ''
    manifest {
        attributes 'Main-Class': 'com.alexrnv.money.MoneyApp'
    }
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.22.+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.+'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.+'
    //compile 'org.glassfish.jersey.containers:jersey-test-framework-provider-inmemory:2.22.+'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.eclipse.persistence:eclipselink:2.6.2'
    compile 'com.owlike:genson:1.3'
    compile 'org.apache.derby:derby:10.12.1.1'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.15.v20160210'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.+'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
