group 'com.alexrnv'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.22.+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.+'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.+'

    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.+'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
